{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"command": "reveal_in_side_bar",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Source Code Pro Light",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel",
		"AdvancedNewFile",
		"Markdown",
		"RestructuredText"
	],
	"keys":
	[
		"ctrl+super+r"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spell_check": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
